import java.util.Scanner;

public class jawabanuts {
public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
       int n =0;
       int [] nilai = new int[0];
       int [] nomorU = new int[0];

        do {
            System.out.print("Masukkan jumlah data (minimal 5): ");
            n = scanner.nextInt();
        } while (n <=4);

         nilai = new int[n];
         nomorU = new int[n];
        
        for (int i = 0; i < n; i++) {
            System.out.print("Masukkan nilai ke-" + (i + 1) + ": ");
            nilai[i] = scanner.nextInt();
        }

        int max = nilai[0];
        int indeks = 0;

     
        for (int i = 1; i < n; i++) {
            if (nilai[i] > max) { 
                max = nilai[i];
                indeks = i;
            }
        }
        for (int i = 0; i < nomorU.length; i++) {
            System.out.println("nilai nomor urut ke-" +(i + 1 )+" :" + nilai[i]);

           
                
            }
             System.out.println("\nNilai tertinggi adalah: " + max);
            System.out.println("Terdapat pada indeks array ke: " + indeks);
        }
        
}
